{
  "folders": [
    {
      "path": "../../app"
    },
    {
      "path": "../.."
    },
    {
      "path": "../../../../../../xampp/htdocs/sumviltadCo"
    },
    {
      "path": "../../../../../../xampp/htdocs/sumviltadCo/rice-disease-api"
    }
  ],
  "settings": {}
}
